<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/sign_bg"
    tools:context=".SignActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/signClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textAllCaps="false"
            android:onClick="clearSign"
            />
        <Button
            android:id="@+id/signUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:textAllCaps="false"
            android:onClick="undoSign"
            />
        <Button
            android:id="@+id/signRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo"
            android:textAllCaps="false"
            android:onClick="redoSign"
            />
        <Button
            android:id="@+id/signExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAllCaps="false"
            android:onClick="exitSign"
            />
    </LinearLayout>
    <com.suhun.basiccourseall.functionobj.SignView
        android:id="@+id/signName"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        />
</LinearLayout>