<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guess_1a2b_bg"
    tools:context=".Guess1A2BActivity">
    <RelativeLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/guess1A2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:onClick="guess1A2B"
            />
        <EditText
            android:id="@+id/userInput1A2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/guess1A2B"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/guess1A2B"
            android:layout_alignBottom="@id/guess1A2B"
            android:hint="Please input number"
            android:inputType="phone"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/BottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/reset1A2B"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:onClick="reset1A2B"
            />
        <Button
            android:id="@+id/setting1A2B"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:onClick="setting1A2B"
            />
        <Button
            android:id="@+id/exit1A2B"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:onClick="exit1A2B"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/log1A2B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLine"
        android:layout_above="@id/BottomLine"
        />
</RelativeLayout>