<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stopwatch_bg"
    tools:context=".StopWatchActivity">
    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00.0"
        android:textSize="48sp"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/buttonLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/clock"
        >
        <Button
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:onClick="leftButtonFun"
            />
        <Button
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:onClick="rightButtonFun"
            />
    </LinearLayout>
    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textAllCaps="false"
        android:layout_margin="4dp"
        android:onClick="exitStopWatch"
        android:layout_alignParentBottom="true"
        />
    <ListView
        android:id="@+id/stopWatchLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLine"
        android:layout_above="@id/exitButton"
        />
</RelativeLayout>